# configuration-management-system

./: README.md
backend/: docker-compose.yml
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/java/com/configmanager/configservice/: ConfigServiceApplication.java
backend/config-service/src/main/java/com/configmanager/configservice/config/: SecurityConfig.java
backend/config-service/src/main/java/com/configmanager/configservice/controller/: ConfigurationController.java
backend/config-service/src/main/java/com/configmanager/configservice/exception/: ConfigurationNotFoundException.java  DuplicateKeyException.java  GlobalExceptionHandler.java
backend/config-service/src/main/java/com/configmanager/configservice/model/: Configuration.java
backend/config-service/src/main/java/com/configmanager/configservice/repository/: ConfigurationRepository.java
backend/config-service/src/main/java/com/configmanager/configservice/service/: ConfigurationService.java
backend/config-service/src/main/resources/: application.properties
backend/config-service/src/test/java/com/configmanager/configservice/service/: ConfigurationServiceTest.java
backend/user-module/: pom.xml
backend/user-module/src/main/java/com/configmanager/usermodule/model/: User.java
backend/user-module/src/main/java/com/configmanager/usermodule/repository/: UserRepository.java
backend/user-module/src/main/java/com/configmanager/usermodule/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/user-module/src/main/java/com/configmanager/usermodule/service/: CustomUserDetailsService.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/configmanager/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/configmanager/userservice/config/: SecurityConfig.java
backend/user-service/src/main/java/com/configmanager/userservice/controller/: AuthController.java
backend/user-service/src/main/java/com/configmanager/userservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/user-service/src/main/java/com/configmanager/userservice/service/: AuthService.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/configmanager/userservice/service/: AuthServiceTest.java
frontend/: package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/components/configuration-form/: configuration-form.component.css  configuration-form.component.html  configuration-form.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: authresponse.ts  configuration.ts  loginrequest.ts
frontend/src/app/services/: auth.service.ts  config.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
